{
  "author": "aretrosen",
  "name": "tabby",
  "version": "1.0.0",
  "description": "Proper Tab completion for CLI programs",
  "main": "index.ts",
  "scripts": {
    "lint": "oxlint index.ts",
    "build": "tsc --build"
  },
  "keywords": [
    "terminal",
    "tab",
    "shell",
    "completion",
    "complete"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aretrosen/tabby.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "oxlint": "^0.2.8",
    "typescript": "^5.3.3"
  }
}
